\documentclass[twoside]{book}

% Packages required by doxygen
\usepackage{calc}
\usepackage{doxygen}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{textcomp}
\usepackage[table]{xcolor}

% Font selection
\usepackage[T1]{fontenc}
\usepackage{mathptmx}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{amssymb}
\usepackage{sectsty}
\renewcommand{\familydefault}{\sfdefault}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}

% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\setlength{\parskip}{0.2cm}
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead[LE]{\fancyplain{}{\bfseries\thepage}}
\fancyhead[CE]{\fancyplain{}{}}
\fancyhead[RE]{\fancyplain{}{\bfseries\leftmark}}
\fancyhead[LO]{\fancyplain{}{\bfseries\rightmark}}
\fancyhead[CO]{\fancyplain{}{}}
\fancyhead[RO]{\fancyplain{}{\bfseries\thepage}}
\fancyfoot[LE]{\fancyplain{}{}}
\fancyfoot[CE]{\fancyplain{}{}}
\fancyfoot[RE]{\fancyplain{}{\bfseries\scriptsize Generated on Sun Jan 11 2015 22\-:46\-:27 for Tyrian by Doxygen }}
\fancyfoot[LO]{\fancyplain{}{\bfseries\scriptsize Generated on Sun Jan 11 2015 22\-:46\-:27 for Tyrian by Doxygen }}
\fancyfoot[CO]{\fancyplain{}{}}
\fancyfoot[RO]{\fancyplain{}{}}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

% Hyperlinks (required, but should be loaded last)
\usepackage{ifpdf}
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \usepackage[ps2pdf,pagebackref=true]{hyperref}
\fi
\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}


%===== C O N T E N T S =====

\begin{document}

% Titlepage & ToC
\hypersetup{pageanchor=false}
\pagenumbering{roman}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large Tyrian \\[1ex]\large 1.\-0 }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.8.6}\\
\vspace*{0.5cm}
{\small Sun Jan 11 2015 22:46:27}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\chapter{Namespace Index}
\input{namespaces}
\chapter{Hierarchical Index}
\input{hierarchy}
\chapter{Class Index}
\input{annotated}
\chapter{File Index}
\input{files}
\chapter{Namespace Documentation}
\input{namespaceengine}
\input{namespacety}
\input{namespaceutil}
\input{namespaceview}
\chapter{Class Documentation}
\input{classty_1_1AbstractFactory}
\input{classty_1_1ABulletFactory}
\input{classty_1_1ACannonFactory}
\input{classty_1_1ALevelFactory}
\input{classty_1_1AShipFactory}
\input{classty_1_1ATileFactory}
\input{classty_1_1Bullet}
\input{classty_1_1Cannon}
\input{classty_1_1Game}
\input{classview_1_1GameView}
\input{classty_1_1Level}
\input{classty_1_1Object}
\input{classengine_1_1ObservableGame}
\input{classty_1_1ObservableGame}
\input{classutil_1_1Observer}
\input{classty_1_1Ship}
\input{classty_1_1Tile}
\chapter{File Documentation}
\input{Game_8cpp}
\input{Game_8h}
\input{ObservableGame_8cpp}
\input{ObservableGame_8h}
\input{AbstractFactory_8h}
\input{ABulletFactory_8cpp}
\input{ABulletFactory_8h}
\input{ACannonFactory_8cpp}
\input{ACannonFactory_8h}
\input{ALevelFactory_8cpp}
\input{ALevelFactory_8h}
\input{AShipFactory_8cpp}
\input{AShipFactory_8h}
\input{ATileFactory_8cpp}
\input{ATileFactory_8h}
\input{Bullet_8cpp}
\input{Bullet_8h}
\input{Cannon_8cpp}
\input{Cannon_8h}
\input{Level_8cpp}
\input{Level_8h}
\input{Object_8cpp}
\input{Object_8h}
\input{Ship_8cpp}
\input{Ship_8h}
\input{Tile_8cpp}
\input{Tile_8h}
\input{Tyrian_8cpp}
\input{colortext_8h}
\input{id__generator_8h}
\input{Observer_8cpp}
\input{Observer_8h}
\input{utilf_8cpp}
\input{utilf_8h}
\input{GameView_8cpp}
\input{GameView_8h}
%--- End generated contents ---

% Index
\newpage
\phantomsection
\addcontentsline{toc}{chapter}{Index}
\printindex

\end{document}
